************* JS NOTES **************
truthy, falsey values in js.
Only these values are falsey:
false
0 and -0
"" and ''
null
undefined
NaN
--------------
arrays can hold any type of data:
var myArray = [true, 4, "name", null];
---
array.push() - add at the end
array.pop() - remove the last
array.unshift(value) add to first
array.shift() remove first

array.slice(1,5) - copy array within given indexes
array.slice() - copy of the whole array

array.splice(index, 2) - remove 2 items after index

---------------------
forEach loop:
var myArray = ["one", "two", "three"];
myArray.forEach(function(item){
console.log(item);
});

var myArray = ["one", "two", "three"];
myArray.forEach(function(item, i){
console.log(item);
console.log("index is " + i);
});
---------
***********custom array function:********
1) add new function to prototype
Array.prototype.myForEach = function(func){
  for(var i = 0; i < this.length; i++) {
   func(this[i]);
  }
};

2) var colors = ["red", "orange", "yellow", "green", "blue", "PURPLE"];
   colors.myForEach(function(color){
   	console.log(color);
   });
   -----------------

   myObject._normalField -> VALID
   myObject.normalField -> VALID
   myObject.3notNormalFiel -> INVALID
   myObject["3notNormalFiel"] -> VALID
   myObject["another abnormalProperty"] -> VALID

__________________

ways to init object:
1) var person = {}
2) var person = {
age = 22
};
3) var person = new Object();
---------
document object as js object in browser
console.dir(document);
--------
// returns elements in a list if more than one
document.URL - current url
document.links - all links on page
document.body - whole body
document.head - head
document.getElementById()
document.getElementByClassName()
document.getElementByTagName()

// querySelector does everything as above mentioned but retrieves only 1 element, the first one
document.querySelector("#someId")
document.querySelector(".someClass")
document.querySelector("h1")
document.querySelector("li a.special")

// returns all elements in a list
document.querySelectorAll("h2")
-------------------------
var p = document.querySelector("p");
p.innerHTML()  --> returns text block including HTML tags
p.textContent --> returns text block without any HTML tags
------------------
<a href="http://www.getbootstrap.com" class="btn btn-info btn-lg">Bootstrap Docs</a>

var aLink = document.querySelector("a");
aLink.setAttribute("href", "http://www.otherlink.com");
-----------------
var logo = document.querySelector("#hplogo");
logo.addEventListener("mouseover", function(){
console.log("WOW YOU ARE HOVERING");
});